title: $:/plugins/rimir/dashboard/body

\whitespace trim

\procedure dash-controls()
<span class="rr-dash-menu rr-dash-no-drag">
<button type="button" class="rr-dash-ctl rr-dash-menu-trigger" title="Tile actions" aria-label="Tile actions">⋮</button>
<span class="rr-dash-menu-items">
<$list filter="[<tileExtUrl>!is[blank]]" variable="ignore">
<a class="rr-dash-ctl" href=<<tileExtUrl>> target="_blank" rel="noopener noreferrer" title="Open link in a new browser tab (or Ctrl/Cmd-click the tile)" aria-label="Open link in a new tab">↗</a>
</$list>
<$button class="rr-dash-ctl" tooltip="Show the tiddler's contents in a popup" aria-label="Show contents">
<$action-setfield $tiddler="$:/state/rimir/dashboard/popup" text={{!!target}}/>
⧉
</$button>
<$button class="rr-dash-ctl" tooltip="Toggle tile style (window / bare)" aria-label="Toggle tile style">
<$action-setfield $tiddler=<<currentTiddler>> style={{{ [{!!style}match[bare]then[window]] ~[[bare]] }}}/>
⊟
</$button>
<$button class="rr-dash-ctl" tooltip="Remove this tile from the dashboard" aria-label="Remove tile">
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
×
</$button>
</span>
</span>
\end

\procedure dash-group-controls()
<span class="rr-dash-menu rr-dash-no-drag">
<button type="button" class="rr-dash-ctl rr-dash-menu-trigger" title="Group actions" aria-label="Group actions">⋮</button>
<span class="rr-dash-menu-items">
<$button class="rr-dash-ctl" tooltip="Add a nested group inside this one" aria-label="Add nested group">
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" role="group" dashboard=<<dashId>> dash-parent=<<currentTiddler>> collapsed="no" x="24" y="24" w="280" h="200" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
＋
</$button>
<$button class="rr-dash-ctl" tooltip="Remove this group; its contents move up to the parent container" aria-label="Remove group">
<$list filter="[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>field:dash-parent<currentTiddler>]" variable="dashChild">
<$action-setfield $tiddler=<<dashChild>> dash-parent={{!!dash-parent}}/>
</$list>
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
×
</$button>
</span>
</span>
\end

\procedure dash-tile-body()
<$let tileTarget={{!!target}} dropWork={{{ [<hasFileUpload>match[yes]] :filter[<tileTarget>prefix[work/]] +[first[]] }}}>
<%if [<dropWork>match[yes]] %>
<$file-dropzone class="rr-dash-tile-filezone" tabindex="0" location="work" subfolder={{{ [<tileTarget>removeprefix[work/]] }}} actions=<<dashWorkUploadActions>>>
<$tiddler tiddler=<<tileTarget>>>
<$transclude $mode="block"/>
</$tiddler>
</$file-dropzone>
<%else%>
<$tiddler tiddler=<<tileTarget>>>
<$transclude $mode="block"/>
</$tiddler>
<%endif%>
</$let>
\end

\procedure dash-title()
<$let target={{!!target}}>
<%if [<target>has[kind.type]] %>
<$let typeKey={{{ [<target>get[kind.type]] }}}>
<$list filter="[all[shadows+tiddlers]has[kind.fields]field:kind.type<typeKey>has[kind.icon]]" variable="typeTid">
<span class="rr-dash-kind-icon" title={{{ [<typeTid>get[kind.caption]!is[blank]] ~[<typeKey>] }}}><$text text={{{ [<typeTid>get[kind.icon]] }}}/></span>
</$list>
</$let>
<%endif%>
<$text text={{{ [<target>get[caption]!is[blank]] ~[<target>] ~[[(empty)]] }}}/>
</$let>
\end

\procedure dash-popup()
<$reveal type="nomatch" state="$:/state/rimir/dashboard/popup" text="">
<div class="rr-dash-overlay rr-dash-no-drag">
<$button class="rr-dash-overlay-backdrop" tooltip="Close" aria-label="Close popup">
<$action-setfield $tiddler="$:/state/rimir/dashboard/popup" text=""/>
</$button>
<div class="rr-dash-modal">
<div class="rr-dash-modal-bar">
<$button class="rr-dash-ctl" tooltip="Close" aria-label="Close popup">
<$action-setfield $tiddler="$:/state/rimir/dashboard/popup" text=""/>
×
</$button>
</div>
<div class="rr-dash-modal-body">
<$tiddler tiddler={{$:/state/rimir/dashboard/popup}}>
<$transclude $tiddler="$:/core/ui/ViewTemplate" $mode="block"/>
</$tiddler>
</div>
</div>
</div>
</$reveal>
\end

\procedure dash-clean-body()
<span class="rr-dash-clean-msg">Remove&#32;<$count filter=<<delFilter>>/>&#32;tile(s)&#32;<<delLabel>>? This cannot be undone.</span>
<$button class="rr-dash-clean-go" aria-label="Confirm removal">
<$list filter=<<delFilter>> variable="delTile">
<$action-deletetiddler $tiddler=<<delTile>>/>
</$list>
<$action-setfield $tiddler="$:/state/rimir/dashboard/clean-confirm" text=""/>
<$action-setfield $tiddler="$:/state/rimir/dashboard/clean-filter" text=""/>
Remove
</$button>
<$button class="rr-dash-clean-cancel" aria-label="Cancel removal">
<$action-setfield $tiddler="$:/state/rimir/dashboard/clean-confirm" text=""/>
Cancel
</$button>
\end

\procedure dash-clean-confirm()
<$reveal type="match" state="$:/state/rimir/dashboard/clean-confirm" text="yes">
<div class="rr-dash-clean-confirm rr-dash-no-drag">
<%if [{$:/state/rimir/dashboard/clean-filter}!is[blank]] %>
<$let delFilter="""[subfilter{$:/state/rimir/dashboard/clean-filter}] :map:flat[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>field:target<currentTiddler>]""" delLabel="matching the filter">
<<dash-clean-body>>
</$let>
<%else%>
<$let delFilter="""[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>]""" delLabel="on the whole dashboard">
<<dash-clean-body>>
</$let>
<%endif%>
</div>
</$reveal>
\end

\procedure dash-content-tile()
<$let tileStyle={{{ [{!!style}match[bare]then[bare]] ~[[window]] }}} tileTargetTitle={{!!target}} tileExtUrl={{{ [enlist{$:/config/rimir/dashboard/external-open-fields}] :map[<tileTargetTitle>get<currentTiddler>] +[!is[blank]first[]] }}}>
<%if [<tileStyle>match[bare]] %>
<$dashboard-drag tile=<<currentTiddler>> x={{!!x}} y={{!!y}} w={{!!w}} h={{!!h}} z={{!!z}} move-selector="" class="rr-dash-box rr-dash-bare" container={{{ [<currentTiddler>get[dash-parent]] }}} dash-id=<<dashId>> actions=<<dashGeomActions>> reparent-actions=<<dashReparentActions>> copy-actions=<<dashCopyActions>> open-actions=<<dashOpenActions>> ctrl-open-url=<<tileExtUrl>>>
<div class="rr-dash-controls rr-dash-no-drag"><<dash-controls>></div>
<div class="rr-dash-body"><<dash-tile-body>></div>
<div class="rr-dash-resize"></div>
</$dashboard-drag>
<%else%>
<$dashboard-drag tile=<<currentTiddler>> x={{!!x}} y={{!!y}} w={{!!w}} h={{!!h}} z={{!!z}} move-selector=".rr-dash-handle" class="rr-dash-box" container={{{ [<currentTiddler>get[dash-parent]] }}} dash-id=<<dashId>> actions=<<dashGeomActions>> reparent-actions=<<dashReparentActions>> copy-actions=<<dashCopyActions>> open-actions=<<dashOpenActions>> ctrl-open-url=<<tileExtUrl>>>
<div class="rr-dash-handle">
<span class="rr-dash-title"><<dash-title>></span>
<span class="rr-dash-controls"><<dash-controls>></span>
</div>
<div class="rr-dash-body"><<dash-tile-body>></div>
<div class="rr-dash-resize"></div>
</$dashboard-drag>
<%endif%>
</$let>
\end

\procedure dash-group-tile()
<$let collapsed={{{ [{!!collapsed}match[yes]then[yes]] ~[[no]] }}}>
<$dashboard-drag tile=<<currentTiddler>> x={{!!x}} y={{!!y}} w={{!!w}} h={{!!h}} z={{!!z}} move-selector=".rr-dash-handle" class="rr-dash-box rr-dash-group" container={{{ [<currentTiddler>get[dash-parent]] }}} dash-id=<<dashId>> actions=<<dashGeomActions>> reparent-actions=<<dashReparentActions>> fit-width={{{ [<collapsed>match[yes]then[yes]] }}} fit-height={{{ [<collapsed>match[yes]then[yes]] }}}>
<div class="rr-dash-handle">
<span class="rr-dash-title">
<$button class="rr-dash-ctl rr-dash-no-drag" tooltip="Expand / collapse this group" aria-label="Expand or collapse group">
<$action-setfield $tiddler=<<currentTiddler>> collapsed={{{ [<collapsed>match[yes]then[no]] ~[[yes]] }}}/>
<$list filter="[<collapsed>match[yes]]" variable="ignore">
<$action-setfield $tiddler=<<currentTiddler>> z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
</$list>
<%if [<collapsed>match[yes]] %>▸<%else%>▾<%endif%>
</$button>
<$edit-text tiddler=<<currentTiddler>> field="caption" tag="input" default="" placeholder="Group" class="rr-dash-group-name rr-dash-no-drag tc-edit-texteditor"/>
<span class="rr-dash-count">(<$count filter="[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>field:dash-parent<currentTiddler>]"/>)</span>
</span>
<span class="rr-dash-controls"><<dash-group-controls>></span>
</div>
<%if [<collapsed>match[no]] %>
<div class="rr-dash-body rr-dash-group-body"><$transclude $variable="dash-canvas" containerId=<<currentTiddler>> $mode="block"/></div>
<div class="rr-dash-resize"></div>
<%endif%>
</$dashboard-drag>
</$let>
\end

\procedure dash-tile()
<%if [{!!role}match[group]] %>
<<dash-group-tile>>
<%else%>
<<dash-content-tile>>
<%endif%>
\end

\procedure dash-tiles(containerId)
<%if [<containerId>is[blank]] %>
<$list filter="[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>!has[dash-parent]nsort[z]]" variable="currentTiddler" emptyMessage=<<dashEmptyHint>>>
<<dash-tile>>
</$list>
<%else%>
<$list filter="[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>field:dash-parent<containerId>nsort[z]]" variable="currentTiddler" emptyMessage=<<dashEmptyHint>>>
<<dash-tile>>
</$list>
<%endif%>
\end

\procedure dash-canvas(containerId)
<$droppable tag="div" class="rr-dash-canvas" data-dash-parent=<<containerId>> data-dash-id=<<dashId>> actions="""<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> dash-parent=<<containerId>> target=<<actionTiddler>> x="24" y="24" w="320" h="220" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>""">
<%if [<hasFileUpload>match[yes]] %>
<$file-dropzone class="rr-dash-filezone" tabindex="0" location="files" actions=<<dashUploadActions>>>
<div class="rr-dash-filehint rr-dash-no-drag">Drop an image here, or click and paste (Ctrl+V), to add it as a tile</div>
<$transclude $variable="dash-tiles" containerId=<<containerId>> $mode="block"/>
</$file-dropzone>
<%else%>
<$transclude $variable="dash-tiles" containerId=<<containerId>> $mode="block"/>
<%endif%>
</$droppable>
\end

<$let
	dashId={{{ [<currentTiddler>get[dashboard-id]] ~[<currentTiddler>] }}}
	hasFileUpload={{{ [[$:/plugins/rimir/file-upload]!is[missing]then[yes]] }}}
	dashUploadActions="""<$action-createtiddler $basetitle=<<filename>> _canonical_uri=<<canonical-uri>> _thumbnail_uri=<<generated-uri>> _content_hash=<<content-hash>> type=<<type>>>
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> dash-parent=<<containerId>> target=<<createTiddler-title>> x="24" y="24" w="320" h="220" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
</$action-createtiddler>"""
	dashWorkUploadActions="""<$action-createtiddler $basetitle={{{ [<tileTarget>addsuffix[/]addsuffix<filename>] }}} _canonical_uri=<<canonical-uri>> _thumbnail_uri=<<generated-uri>> _content_hash=<<content-hash>> type=<<type>>>
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> dash-parent=<<containerId>> target=<<createTiddler-title>> x="24" y="24" w="320" h="220" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
</$action-createtiddler>"""
	dashGeomActions="""<$action-setfield $tiddler=<<currentTiddler>> x=<<new-x>> y=<<new-y>> w=<<new-w>> h=<<new-h>> z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard{!!dashboard}get[z]nsort[]last[]add[1]] ~[[1]] }}}/>"""
	dashReparentActions="""<$action-setfield $tiddler=<<currentTiddler>> dash-parent=<<new-parent>> x=<<new-x>> y=<<new-y>> w=<<new-w>> h=<<new-h>> z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard{!!dashboard}get[z]nsort[]last[]add[1]] ~[[1]] }}}/>"""
	dashCopyActions="""<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> dash-parent=<<new-parent>> target={{!!target}} style={{!!style}} x=<<new-x>> y=<<new-y>> w=<<new-w>> h=<<new-h>> z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard{!!dashboard}get[z]nsort[]last[]add[1]] ~[[1]] }}}/>"""
	dashOpenActions="""<$action-navigate $to={{!!target}}/>"""
	dashEmptyHint="""<div class="rr-dash-hint">Empty. Drop tiddlers here from the wiki, or drag a tile in from another container.</div>"""
>
<div class="rr-dash-root">
<div class="rr-dash-toolbar rr-dash-no-drag">
<$edit-text tiddler="$:/state/rimir/dashboard/add-target" tag="input" default="" placeholder="Tiddler title to add as a tile — or a name for a new group…" class="rr-dash-add-input tc-edit-texteditor"/>
<$button tooltip="Add a tile for the tiddler named above" aria-label="Add tile">
<$list filter="[{$:/state/rimir/dashboard/add-target}!is[blank]]" variable="ignore">
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> target={{$:/state/rimir/dashboard/add-target}} x="24" y="24" w="320" h="220" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
<$action-setfield $tiddler="$:/state/rimir/dashboard/add-target" text=""/>
</$list>
Add tile
</$button>
<$button tooltip="Add a group tile to organise other tiles into (uses the text above as its name, if any)" aria-label="Add group">
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" role="group" dashboard=<<dashId>> caption={{$:/state/rimir/dashboard/add-target}} collapsed="no" x="24" y="24" w="300" h="240" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]add[1]] ~[[1]] }}}/>
<$action-setfield $tiddler="$:/state/rimir/dashboard/add-target" text=""/>
Add group
</$button>
</div>
<div class="rr-dash-toolbar rr-dash-no-drag">
<$edit-text tiddler="$:/state/rimir/dashboard/add-filter" tag="input" default="" placeholder="Filter — add every matching tiddler as a tile…" class="rr-dash-filter-input tc-edit-texteditor"/>
<$button tooltip="Add a tile for every tiddler matching the filter above (laid out in a grid)" aria-label="Add matching tiles">
<$list filter="[{$:/state/rimir/dashboard/add-filter}!is[blank]]" variable="ignore">
<$list filter="[subfilter{$:/state/rimir/dashboard/add-filter}]" counter="n">
<$action-createtiddler $basetitle={{{ [<dashId>addprefix[$:/config/rimir/dashboard/]addsuffix[/tiles/tile]] }}} tags="$:/tags/rimir/dashboard/tile" dashboard=<<dashId>> target=<<currentTiddler>> x={{{ [<n>subtract[1]remainder[3]multiply[336]add[24]] }}} y={{{ [<n>subtract[1]divide[3]floor[]multiply[236]add[24]] }}} w="320" h="220" z={{{ [all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>get[z]nsort[]last[]] ~[[0]] +[add<n>] }}}/>
</$list>
<$action-setfield $tiddler="$:/state/rimir/dashboard/add-filter" text=""/>
</$list>
Add matching
</$button>
</div>
<div class="rr-dash-toolbar rr-dash-no-drag">
<$edit-text tiddler="$:/state/rimir/dashboard/clean-filter" tag="input" default="" placeholder="Optional filter — which targets to remove (empty = all tiles)…" class="rr-dash-filter-input tc-edit-texteditor"/>
<$button class="rr-dash-clean-btn" tooltip="Remove tiles from this dashboard — all of them, or only those whose target matches the filter" aria-label="Clean dashboard">
<$action-setfield $tiddler="$:/state/rimir/dashboard/clean-confirm" text="yes"/>
Clean
</$button>
<<dash-clean-confirm>>
</div>
<$transclude $variable="dash-canvas" containerId="" $mode="block"/>
<<dash-popup>>
</div>
</$let>
