title: $:/plugins/rimir/dashboard/changelog

|!Version |!Date |!Changes |
|0.0.7 |2026-07-08 |A collapsed group now shrinks to fit its header (auto width //and// height) instead of keeping its full width; expanding restores the previous width and height (both are preserved while collapsed) |
|0.0.6 |2026-07-08 |Hold ''Ctrl'' (or ''Cmd'') while starting to drag a content tile to ''duplicate'' it: a new tile pointing at the same target tiddler is dropped where you release (into whichever container), and the original stays put. The same tiddler can now appear any number of times across a dashboard |
|0.0.5 |2026-07-08 |Fixed two group-tile bugs: //Add group// now uses the text in the add box as the new group's name (and clears the box); and collapsing a group no longer leaves a stray `yes` where its body was (an empty `<%if%>` then-branch was rendering its bound condition variable) |
|0.0.4 |2026-07-08 |Added expandable/collapsible ''group'' (meta) tiles: a group is itself a free-form canvas of child tiles, and groups nest recursively into each other. //Add group// creates one; the ＋ control adds a nested group; the ▸/▾ control collapses/expands. Tiles (and whole groups) can be dragged between containers — including in and out of the root canvas — to re-home them; the drop target is hit-tested on release. Membership is tracked by a plain `dash-parent` field; group tiles carry `role: group` and an editable `caption`. Removing a group promotes its contents to the parent container |
|0.0.3 |2026-07-08 |Added a ⧉ //show contents// control to each tile that opens the target tiddler in a centered popup, rendered through TiddlyWiki's default ViewTemplate (full title, tags, fields and body). Closes on backdrop click or the × button; popup state is a transient `$:/state` tiddler |
|0.0.2 |2026-07-08 |Kind-aware tiles: a window tile whose target is a `rimir/kind` instance shows the type's `kind.icon` (with the type name as hover text) before the caption; degrades silently without kind. Refreshed the readme to cover z-order, tile styles and click-to-open |
|0.0.1 |2026-07-08 |Initial release: free-form dashboard canvas via `$:/tags/rimir/dashboard`; drop-to-add and //Add tile//; drag-to-move and drag-to-resize (commit on release); persistent `z`-order with bring-to-front; per-tile system-tiddler storage under `$:/config/rimir/dashboard/<id>/tiles/`; //window// and //bare// tile styles with live toggle; click-to-open target in the story river; doc-template documentation |
