title: $:/plugins/rimir/dashboard/doc/examples
type: text/vnd.tiddlywiki
rdt.order: 3
rdt.plugin-key: dashboard
rdt.plugin-name: dashboard
rdt.section: Examples

<$transclude $tiddler="$:/plugins/rimir/doc-template/templates/page">
<$fill $name="body">

!! Create a dashboard

Either click ''New dashboard'' in the sidebar Tools, or tag any existing tiddler:

```
title: My Board
tags: $:/tags/rimir/dashboard
dashboard-id: my-board
```

The `dashboard-id` is optional; without it the dashboard's title is used to group its tiles. The //New dashboard// button generates a timestamp id automatically.

!! Add a tile by hand

Tiles are plain tiddlers. This is exactly what //Add tile// and drop-to-add create:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
target: Some Interesting Tiddler
style: window
x: 32
y: 32
w: 340
h: 220
z: 1
```

`dashboard` must match the dashboard's `dashboard-id` (or title). `target` is the tiddler the tile shows.

!! A bare tile

Set `style: bare` for a chrome-less tile — no title bar, the whole box is the drag/open surface, and the content is shown as a non-interactive preview:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile-1
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
target: A Chart Or Image
style: bare
x: 400
y: 90
w: 320
h: 240
z: 2
```

You can flip any tile between //window// and //bare// live with the ⊟ control (in the title bar for window tiles, in the hover corner for bare tiles).

!! A group (meta) tile

Press ''Add group'' to create a container tile. A group has `role: group`, no `target`, and its body is a canvas for other tiles:

```
title: $:/config/rimir/dashboard/my-board/tiles/group
tags: $:/tags/rimir/dashboard/tile
role: group
dashboard: my-board
caption: Research
collapsed: no
x: 40
y: 40
w: 360
h: 300
z: 1
```

A tile belongs to a group when its `dash-parent` field holds the group's title:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile-in-group
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
dash-parent: $:/config/rimir/dashboard/my-board/tiles/group
target: A Source
x: 16
y: 16
w: 220
h: 140
```

Give a child the title of a //group// (via `dash-parent`) and that group renders inside its parent — nesting is recursive. In practice you rarely edit these by hand: type a name in the add box and press ''Add group'' (the text becomes the group's `caption`), drop tiddlers into it, and use the group's ＋ control to add a nested group. You can rename a group inline from its header at any time.

!! Interacting

* ''Move'' — drag the title bar (window / group) or anywhere on the tile (bare).
* ''Resize'' — drag the bottom-right corner.
* ''Bring to front'' — any move or resize raises the tile and persists its `z`.
* ''Group / ungroup by dragging'' — drag a tile onto a group to move it inside; drag it back onto the root canvas (or another group) to re-home it. Whole groups move with their contents.
* ''Collapse / expand'' — the ▸/▾ control on a group hides or shows its contents; the header shows the child count and an editable name.
* ''Open'' — click (without dragging) to open the target in the story river.
* ''Duplicate'' — hold ''Ctrl'' (or ''Cmd'') as you start dragging a content tile to drop a copy of it where you release — in the same container or another one. The original stays put, and both tiles point at the same target tiddler.
* ''Show contents'' — the ⧉ control opens the target in a centered popup rendered through the default ViewTemplate, without leaving the dashboard. Close it with × or by clicking the backdrop.
* ''Remove'' — the × control on a content tile deletes that tile tiddler only; the target tiddler is untouched. The × on a group removes the group and promotes its contents to the parent container.

!! Housekeeping filters

List every dashboard:

```
[tag[$:/tags/rimir/dashboard]]
```

List a dashboard's tiles (highest on top last):

```
[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard[my-board]nsort[z]]
```

Find orphaned tiles whose target no longer exists:

```
[tag[$:/tags/rimir/dashboard/tile]get[target]] :filter[!is[tiddler]]
```

</$fill>
</$transclude>
