title: $:/plugins/rimir/dashboard/doc/architecture
type: text/vnd.tiddlywiki
rdt.order: 2
rdt.plugin-key: dashboard
rdt.plugin-name: dashboard
rdt.section: Architecture

<$transclude $tiddler="$:/plugins/rimir/doc-template/templates/page">
<$fill $name="body">

!! The body-cascade swap

A dashboard is an ordinary tiddler tagged <<tag "$:/tags/rimir/dashboard">>. The plugin ships a `ViewTemplateBodyFilter` step, `$:/config/ViewTemplateBodyFilters/rimir-dashboard`, ordered `list-before` the `default` step:

```
[tag[$:/tags/rimir/dashboard]then[$:/plugins/rimir/dashboard/body]]
```

So when a dashboard tiddler is viewed, its body renders `$:/plugins/rimir/dashboard/body` — the canvas — while its title, tags and fields render through the normal ViewTemplate. Nothing else about the tiddler is special.

!! Tiles are tiddlers

Each tile is its own tiddler tagged <<tag "$:/tags/rimir/dashboard/tile">>, stored under a system-tiddler prefix:

```
$:/config/rimir/dashboard/<dashId>/tiles/<uid>
```

`<dashId>` is the dashboard's `dashboard-id` field (auto-generated for dashboards made with the //New dashboard// button) or, as a fallback, the dashboard's title. Tiles carry plain fields — `dashboard`, `target`, `x`, `y`, `w`, `h`, `z`, `style` — so every operation is a plain `$action-createtiddler` / `$action-setfield` / `$action-deletetiddler`. There is no JSON serialisation to parse or rebuild, and the compact numeric fields keep the tiddlers in single-file `.tid` form.

The canvas enumerates its tiles with:

```
[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>nsort[z]]
```

Rendering in `z` order means DOM order and `z-index` agree.

!! Groups and recursion

A group (meta) tile is an ordinary tile with `role: group` and no `target`. Its body is a nested canvas. Membership is a single plain field: a tile's `dash-parent` holds the title of the group it lives in, and top-level tiles simply have no `dash-parent`. That makes the tiles of one dashboard a //tree//, and the canvas renders it with one recursive procedure:

```
dash-canvas(containerId)  →  lists tiles in that container  →  dash-tile
dash-tile (role=group)    →  header + dash-canvas(thisGroupTitle)   ← recurses
```

Each container is enumerated by the same shape of filter, differing only in the membership test — top-level uses `!has[dash-parent]`, a group uses `field:dash-parent<groupTitle>`:

```
[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>!has[dash-parent]nsort[z]]
[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard<dashId>field:dash-parent<containerId>nsort[z]]
```

Because a child positions itself absolutely within its group's own `.rr-dash-canvas` (which is `position: relative`), the existing pixel-geometry model works unchanged at every level of nesting. Collapsing a group is just a `collapsed` field: when set, the body (and thus the whole subtree) is not rendered and the box is drawn at auto width //and// height, so it shrinks to its header; the stored `w`/`h` are preserved and reapplied on expand. Expanding also bumps the group's `z` to the front (guarded on the pre-toggle state) so its contents are not hidden behind sibling tiles. Removing a group re-homes its direct children to the group's own `dash-parent` — no recursive delete, no orphans.

Because a collapsed tile renders no body, it would otherwise have no drop target. So when a tile is collapsed its header is wrapped as the drop surface: a `<$droppable>` (add-child) plus a nested `<$file-dropzone>` for a group, and a `<$file-dropzone>` for a content tile. Both wrappers are `display: contents`, so they contribute no box and the collapsed layout (shrink-to-header, controls positioning) is unchanged; the shared handle markup is factored into `dash-group-handle` / `dash-content-handle` so it is not duplicated between the wrapped and plain cases. The drop actions reuse the same `dashAddChildActions` / `dashTilePasteActions` strings as the canvas (a group drop appends `dashExpandAction` to expand on drop). The only visual feedback is an `outline` drawn around the whole box via `.rr-dash-box:has(… .tc-dragover)` while a drag hovers — no permanent chrome.

!! Attaching files: drop &amp; clipboard paste

Every content tile's body (and, for collapsed tiles/groups, its header; and each canvas) is wrapped in a `<$file-dropzone>` from [[rimir/file-upload|$:/plugins/rimir/file-upload]]. Where the uploaded file lands is //derived from the tile's target// (or a group's `dash-context`, or — for the plain canvas — its container group's context). Four single-line filter functions do the mapping, driven entirely by the configured locations tagged `$:/tags/rimir/file-upload/location`:

```
dash.fz-name(loctarget)       first path segment of loctarget iff it names a configured location, else empty
dash.fz-location(loctarget)   that name, else the default "files"
dash.fz-subfolder(loctarget)  the rest of the path below that location (empty for files)
dash.fz-title(loctarget,f)    the media tiddler's title: "<loctarget>/<f>" when scattered, else bare "<f>"
```

So a tile targeting `work/mgm/foo` uploads into the `work` location under `mgm/foo/` (alongside that item), while a tile targeting a plain note falls back to `files`. This generalises the previous hard-coded `work/` handling to any location the user configures. A single `dashTilePasteActions` string (replacing the old `dashUploadActions` / `dashWorkUploadActions`) creates the media tiddler at the derived title, then a tile for it in the derived container (`<<fzContainer>>` — a sibling for a content tile, a child for a group/canvas). The per-site `<$let>` sets `fzTarget` / `fzContainer` and the dropzone's `location` / `subfolder` attributes; the action resolves those variables at invoke time from the dropzone's scope.

Clipboard paste needs no extra JS: the dropzone inherits TW-core's `paste` handler, which uploads a pasted image just like a dropped file. The only requirement is that the dropzone (or a descendant) hold focus when Ctrl+V is pressed. A shared `dash-paste-btn` procedure renders a small action-less `<button class="… rr-dash-no-drag">` inside the dropzone: because the drag widget ignores `.rr-dash-no-drag` without calling `preventDefault`, clicking the button focuses it, and the subsequent paste event bubbles up to the enclosing dropzone. Nested dropzones resolve innermost-first (the core handler calls `stopPropagation`), so pasting on a tile files it in the tile's location rather than the canvas's.

!! Re-parenting by drag

Tiles (and whole groups) move between containers by dragging. The pointer-based tile drag is independent of the HTML5 drop used for adding tiddlers from the wiki, so the two never collide. On release after a move, the widget hit-tests the drop:

# it captures the tile's on-screen rectangle, then hides itself with `visibility: hidden` so `document.elementFromPoint` reports the canvas //beneath// the tile rather than the tile itself;
# it walks up from that element to the nearest `.rr-dash-canvas`, reading its `data-dash-parent` (the target container id) and `data-dash-id`;
# if the target differs from the tile's current container, belongs to the same dashboard, and is not the tile's own descendant, it invokes `reparent-actions` with `<<new-parent>>` plus coordinates recomputed relative to the target canvas. Otherwise it commits geometry in place.

Hiding the tile during the hit-test also gives cycle-safety for free: a group dropped onto its own contents resolves to the canvas behind it — its current container — so it simply does not reparent.

!! The `<$dashboard-drag>` widget

Free-form pointer dragging is the one thing wikitext cannot express, so a single JS widget owns it. It renders an absolutely-positioned box from `x`/`y`/`w`/`h`/`z` attributes and handles pointer interaction:

* ''move'' starts on a `.rr-dash-handle` descendant (window tiles) or anywhere on the box when `move-selector` is empty (bare tiles);
* ''resize'' starts on a `.rr-dash-resize` descendant;
* elements marked `.rr-dash-no-drag` (buttons, the controls cluster) never start a drag.

During a drag the DOM node is moved directly for smoothness. The geometry is written back exactly once, on pointer release, by invoking the `actions` string — a plain `$action-setfield` on the tile tiddler. Committing on release rather than on every pointermove avoids the async write races that come from saving on each interaction event.

A pointerdown+up with no motion beyond a small threshold is treated as a ''click'' and invokes `open-actions` instead (used to navigate the target into the story river) — unless ''Ctrl''/''Cmd'' was held, in which case a non-empty `ctrl-open-url` attribute is opened in a new browser tab (`window.open`). That URL is resolved in wikitext from the target's `external-open-fields` (default `url` then `_canonical_uri`, first non-empty wins), so the widget stays free of any field knowledge. The tile's ⋮ actions menu is likewise pure CSS/wikitext — a hover/focus-within dropdown, kept inside the box so the tile's `overflow` does not clip it. For a tile whose target has no external link, the menu's first item is an ordinary `<a target="_blank">` whose `href` is the target's permalink (`#` + `encodeuricomponent` of the title), opening the tiddler in a new browser tab; it is gated with `[<tileExtUrl>] ~[[]] +[is[blank]]` so it appears only when the corner ↗ (external link) does not. Move and resize commits also recompute `z = max(sibling z) + 1`, giving bring-to-front behaviour. When a move ends over a different container the widget invokes `reparent-actions` instead of `actions` (see //Re-parenting by drag// above), and `fit-width`/`fit-height="yes"` make it render at auto (shrink-to-fit) size for collapsed groups.

!! The contents popup

The ⧉ tile control writes the target's title into `$:/state/rimir/dashboard/popup`. A single `<$reveal>` — rendered once at the canvas root, not per tile — watches that state and, when it is non-empty, shows a fixed-position overlay containing the target rendered through the default `$:/core/ui/ViewTemplate`:

```
<$tiddler tiddler={{$:/state/rimir/dashboard/popup}}>
<$transclude $tiddler="$:/core/ui/ViewTemplate" $mode="block"/>
</$tiddler>
```

The overlay is `position: fixed` so it escapes the tile's `overflow` clipping and sits above every tile (whose `z-index` tops out at 9999 during a drag). The backdrop and the × button both clear the state tiddler to close. Because the state lives under `$:/state`, it is transient and never written to disk.

!! What a tile shows

The tile body no longer hard-codes a body transclude. A small filter resolves a //display field// per tile — tile `display` field, then the first matching per-dashboard //display rule//, then the built-in default (`text` → body, else `icon` → icon). One render dispatch then either transcludes the target body (`text`/`body`), transcludes the field's value as a tiddler when it names one (real //or shadow//, so core `$:/core/images/*` icons resolve), or renders the value as wikitext (covering inline-SVG icons). It is all wikitext — the widget is untouched.

The display-rule match is the one subtle part: a rule's `filter` field is applied to the tile's target via `[<target>subfilter{!!filter}]`. That must run inside `:map` (not `:filter`) — the `{!!filter}` textref rebinds to the iteration item under `:map` but silently reads the outer tiddler under `:filter`. Non-matching rules yield an empty string, so the chain filters with `+[!is[blank]first[]]` to pick the first genuinely-matching rule's field.

!! Division of labour

Everything except the pointer maths is wikitext and CSS: the cascade entry, the canvas body, the tile chrome, drop-to-add via the core `<$droppable>` widget, and the action strings that mutate tile fields. The widget is deliberately thin — it computes geometry and delegates all state writes back to wikitext.

</$fill>
</$transclude>
