title: $:/plugins/rimir/dashboard/doc/examples
type: text/vnd.tiddlywiki
rdt.order: 3
rdt.plugin-key: dashboard
rdt.plugin-name: dashboard
rdt.section: Examples

<$transclude $tiddler="$:/plugins/rimir/doc-template/templates/page">
<$fill $name="body">

!! Create a dashboard

Either click ''New dashboard'' in the sidebar Tools, or tag any existing tiddler:

```
title: My Board
tags: $:/tags/rimir/dashboard
dashboard-id: my-board
```

The `dashboard-id` is optional; without it the dashboard's title is used to group its tiles. The //New dashboard// button generates a timestamp id automatically.

!! Add a tile by hand

Tiles are plain tiddlers. This is exactly what //Add tile// and drop-to-add create:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
target: Some Interesting Tiddler
style: window
x: 32
y: 32
w: 340
h: 220
z: 1
```

`dashboard` must match the dashboard's `dashboard-id` (or title). `target` is the tiddler the tile shows.

!! A bare tile

Set `style: bare` for a chrome-less tile — no title bar, the whole box is the drag/open surface, and the content is shown as a non-interactive preview:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile-1
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
target: A Chart Or Image
style: bare
x: 400
y: 90
w: 320
h: 240
z: 2
```

You can flip any tile between //window// and //bare// live with the ⊟ action in the tile's ⋮ menu.

!! Show a field instead of the body

A tile shows its target's body by default; a target with no text but an `icon` shows the icon automatically. To force a specific field, add a `display` field to the tile (or use the ⋮ menu → //Show//):

```
title: $:/config/rimir/dashboard/my-board/tiles/tile-icon
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
target: Some Tag Or Kind Instance
display: icon
x: 40
y: 40
w: 160
h: 160
```

`display` can be any field name, or `body` to force the full body. If the field's value names an image/SVG tiddler it is transcluded; otherwise the value renders as wikitext.

!! Display rules for a whole dashboard

To decide per //target// rather than per tile, add display-rule tiddlers (or use the //Display rules// panel). The first rule, by `order`, whose `filter` selects a tile's target sets the field that tile shows:

```
title: $:/config/rimir/dashboard/my-board/display-rules/rule-1
tags: $:/tags/rimir/dashboard/display-rule
dashboard: my-board
filter: [has[icon]]
field: icon
order: 1
```

Now every tile whose target has an `icon` shows that icon (unless the tile sets its own `display`). Write the `filter` as a run that filters its input — `[tag[Image]]`, `[has[icon]]`, `[field:type[image/png]]` — since it is applied to the tile's target.

!! A group (meta) tile

Press ''Add group'' to create a container tile. A group has `role: group`, no `target`, and its body is a canvas for other tiles:

```
title: $:/config/rimir/dashboard/my-board/tiles/group
tags: $:/tags/rimir/dashboard/tile
role: group
dashboard: my-board
caption: Research
icon: $:/core/images/folder
collapsed: no
x: 40
y: 40
w: 360
h: 300
z: 1
```

The optional `icon` (a tiddler title or inline markup) shows small before the caption while the group is open. Collapse a group that has an icon and the header becomes //just// the icon — hover it for the name, click it to expand. Set or clear it from the icon editor (⋮ menu → //Icon…//) rather than editing the field by hand.

A tile belongs to a group when its `dash-parent` field holds the group's title:

```
title: $:/config/rimir/dashboard/my-board/tiles/tile-in-group
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
dash-parent: $:/config/rimir/dashboard/my-board/tiles/group
target: A Source
x: 16
y: 16
w: 220
h: 140
```

Give a child the title of a //group// (via `dash-parent`) and that group renders inside its parent — nesting is recursive. In practice you rarely edit these by hand: type a name in the add box and press ''Add group'' (the text becomes the group's `caption`), drop tiddlers into it, and use the group's ＋ control to add a nested group. You can rename a group inline from its header at any time.

!! Link a group to a tiddler (its context)

A group can carry a `dash-context` field naming the tiddler it represents. Set it from the group ⋮ menu → //Context…// (type a title, or //Unlink// to clear) or by dropping a tiddler onto the group's header:

```
title: $:/config/rimir/dashboard/my-board/tiles/group
tags: $:/tags/rimir/dashboard/tile
dashboard: my-board
role: group
caption: Project Apollo
dash-context: Project Apollo
collapsed: no
```

On linking, the group adopts the context tiddler's caption (here //Project Apollo//) — you may rename the group afterwards without affecting the tiddler. The header shows a context chip: the tiddler's `kind.icon` when it is a [[rimir/kind|$:/plugins/rimir/kind]] instance (otherwise a link glyph), clickable to open the tiddler. If the context is a kind instance, the group also shows the ✎ //entity// control — //Add child// there creates instances with `parent` set to //Project Apollo// and drops their tiles straight into this group.

!! Batch-add by filter

The filter box above the canvas adds a tile for every tiddler a filter selects. For example, to tile every open task:

```
[tag[Task]!tag[Done]]
```

or every tiddler linking to the current project, every image, every member of a list — anything valid in a `<$list>` works (it is evaluated with `subfilter`). The matches are laid out in a grid (three columns) and the box is cleared afterwards. Tiles are always added; a matching tiddler that already has a tile simply gets another (see //Duplicate// below), so narrow the filter if you want to avoid repeats.

!! Clean the dashboard

The ''Clean'' button removes tiles after a confirmation that shows how many will go. The box next to it scopes what is removed:

* ''empty'' → every tile on the dashboard, including groups.
* ''a filter'' → only the tiles whose `target` the filter selects. For example `[tag[Archived]]` removes the tiles pointing at archived tiddlers and leaves the rest (groups, having no target, are never matched by a target filter). The filter is evaluated with `subfilter`, so any list filter works.

The underlying tiddlers are never touched — only the tiles (the dashboard's references to them).

!! Interacting

* ''Move'' — drag the title bar (window / group) or anywhere on the tile (bare).
* ''Resize'' — drag the bottom-right corner.
* ''Bring to front'' — any move or resize raises the tile and persists its `z`.
* ''Group / ungroup by dragging'' — drag a tile onto a group to move it inside; drag it back onto the root canvas (or another group) to re-home it. Whole groups move with their contents.
* ''Collapse / expand'' — the ▸/▾ control collapses a group (to just its header, as narrow as its content) or a window content tile (to just its headline, or to just its icon if the target has one). Expanding restores the previous width and height //and brings the tile to the front// so it isn't hidden behind others. A collapsed group's header shows its child count and editable name; a collapsed icon can be dragged to move and clicked to expand. A collapsed tile stays a drop target — drop a tiddler/file onto a collapsed group (it becomes a child and the group expands), or a file onto a collapsed `work/` content tile (filed alongside that item); the box is outlined while you drag over it.
* ''Open'' — click (without dragging) to open the target in the story river. ''Ctrl/Cmd-click'' instead opens the target's external link — its `url` or `_canonical_uri` field — in a new browser tab (the ↗ button beside the ⋮ menu does the same, and when the target has such a link the tile's caption is itself a clickable link). The fields consulted, and their order, come from `$:/config/rimir/dashboard/external-open-fields` (default `url _canonical_uri`). For a tile with //no// external link, the ⋮ menu offers an ↗ item that opens the target tiddler itself in a new browser tab via its permalink.
* ''Duplicate'' — hold ''Ctrl'' (or ''Cmd'') as you start dragging a content tile to drop a copy of it where you release — in the same container or another one. The original stays put, and both tiles point at the same target tiddler.
* ''Show contents'' — the ⧉ control opens the target in a centered popup rendered through the default ViewTemplate, without leaving the dashboard. Close it with × or by clicking the backdrop.
* ''Remove'' — the × control on a content tile deletes that tile tiddler only; the target tiddler is untouched. The × on a group removes the group and promotes its contents to the parent container.
* ''Fit to screen'' — the //Fit to screen// toolbar toggle scales the whole board down so it fits your window (shrink-only), so everything is visible at once on a small display. It is remembered per dashboard, and dragging/resizing still works while fitted.
* ''Fullscreen'' — the //Fullscreen// toolbar button shows the dashboard on the whole screen (no wiki chrome); press again or Esc to exit. Combine it with //Fit to screen// to see the entire board at once.

!! Housekeeping filters

List every dashboard:

```
[tag[$:/tags/rimir/dashboard]]
```

List a dashboard's tiles (highest on top last):

```
[all[tiddlers]tag[$:/tags/rimir/dashboard/tile]field:dashboard[my-board]nsort[z]]
```

Find orphaned tiles whose target no longer exists:

```
[tag[$:/tags/rimir/dashboard/tile]get[target]] :filter[!is[tiddler]]
```

</$fill>
</$transclude>
