title: $:/plugins/rimir/dashboard/styles
tags: $:/tags/Stylesheet

\rules except dash

.rr-dash-root {
	display: flex;
	flex-direction: column;
}

/* Core's ViewTemplate body transcludes in inline mode, wrapping our root in a
   <p>. Collapse that wrapper so it contributes no stray margins (see the
   flibbles/graph <p>-cascade fix). */
.tc-tiddler-body > p:has(> .rr-dash-root) {
	display: contents;
}

.rr-dash-toolbar {
	display: flex;
	gap: .5em;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: .5em;
}

.rr-dash-add-input {
	flex: 1 1 12em;
	min-width: 8em;
}

.rr-dash-filter-input {
	flex: 1 1 18em;
	min-width: 10em;
	font-family: monospace;
}

.rr-dash-clean-btn {
	color: #b03535;
	border-color: rgba(176,53,53,0.5);
}

.rr-dash-clean-confirm {
	display: flex;
	align-items: center;
	gap: .5em;
	flex-wrap: wrap;
	padding: 4px 8px;
	border: 1px solid rgba(176,53,53,0.5);
	border-radius: 6px;
	background-color: rgba(176,53,53,0.10);
}

.rr-dash-clean-msg {
	font-weight: 600;
}

.rr-dash-clean-go {
	color: #fff;
	background-color: #b03535;
	border: none;
	border-radius: 4px;
	padding: 2px 10px;
	cursor: pointer;
}

.rr-dash-clean-cancel {
	background: transparent;
	border: 1px solid rgba(128,128,128,0.4);
	border-radius: 4px;
	padding: 2px 10px;
	cursor: pointer;
	color: inherit;
}

.rr-dash-hint {
	color: rgba(128,128,128,0.9);
	font-style: italic;
	padding: 1em;
}

.rr-dash-canvas {
	position: relative;
	min-height: 70vh;
	overflow: auto;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 6px;
	background-color: <<colour tiddler-background>>;
	background-image:
		linear-gradient(rgba(128,128,128,0.10) 1px, transparent 1px),
		linear-gradient(90deg, rgba(128,128,128,0.10) 1px, transparent 1px);
	background-size: 24px 24px;
}

.rr-dash-canvas.tc-dragover {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
}

/* File-upload drop layer: fills the canvas so an image dropped (or pasted, when
   focused) anywhere on the dashboard is uploaded and turned into a tile. It sits
   inside the canvas droppable and is the positioning context for the tiles. */
.rr-dash-filezone {
	position: absolute;
	inset: 0;
}

.rr-dash-filezone:focus {
	outline: none;
}

.rr-dash-filezone.tc-dragover,
.rr-dash-filezone.fu-uploading,
.rr-dash-filezone.fu-processing {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
	background-color: rgba(80,140,220,0.06);
}

.rr-dash-filehint {
	position: absolute;
	left: 50%;
	bottom: 8px;
	transform: translateX(-50%);
	z-index: 1;
	pointer-events: none;
	white-space: nowrap;
	font-size: .75em;
	color: rgba(128,128,128,0.9);
	background-color: rgba(128,128,128,0.12);
	padding: 2px 10px;
	border-radius: 10px;
	opacity: 0;
	transition: opacity .12s ease;
}

.rr-dash-filezone:hover .rr-dash-filehint,
.rr-dash-filezone:focus .rr-dash-filehint,
.rr-dash-filezone.tc-dragover .rr-dash-filehint {
	opacity: 1;
}

/* Per-tile drop zone: only rendered for content tiles whose target is under
   work/. Dropping (or pasting when focused) an image on such a tile stores the
   file in the work location alongside that item, instead of the default /files/. */
.rr-dash-tile-filezone {
	height: 100%;
}

/* Bare tiles set pointer-events:none on their body preview; re-enable it on the
   work drop zone so it can receive drops (dragging the box still works because
   pointerdown bubbles up to the tile). */
.rr-dash-bare .rr-dash-tile-filezone {
	pointer-events: auto;
}

.rr-dash-tile-filezone.tc-dragover,
.rr-dash-tile-filezone.fu-uploading,
.rr-dash-tile-filezone.fu-processing {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
	background-color: rgba(80,140,220,0.06);
}

.rr-dash-box {
	display: flex;
	flex-direction: column;
	background-color: <<colour tiddler-background>>;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 6px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.15);
	overflow: hidden;
}

.rr-dash-box.rr-dash-dragging {
	box-shadow: 0 6px 18px rgba(0,0,0,0.30);
	opacity: .96;
}

/* Ctrl/Cmd-drag duplicates the tile — show the copy affordance during the drag */
.rr-dash-box.rr-dash-copying,
.rr-dash-box.rr-dash-copying * {
	cursor: copy;
}

.rr-dash-handle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: .5em;
	padding: 2px 4px 2px 8px;
	cursor: move;
	background-color: rgba(128,128,128,0.14);
	border-bottom: 1px solid rgba(128,128,128,0.30);
	user-select: none;
	touch-action: none;
	font-size: .8em;
}

.rr-dash-title {
	flex: 1 1 auto;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 600;
}

.rr-dash-kind-icon {
	margin-right: 4px;
	cursor: help;
}

.rr-dash-controls {
	display: flex;
	gap: 1px;
	align-items: center;
	flex: 0 0 auto;
}

/* Caption-bar controls (window and group tiles): hidden until the tile is
   hovered, and floated over the caption — like the bare-tile controls — so the
   caption gets the full width and never has to be shortened to fit the buttons. */
.rr-dash-handle > .rr-dash-controls {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 2;
	background: rgba(128,128,128,0.20);
	border-radius: 4px;
	opacity: 0;
	transition: opacity .1s ease;
}

.rr-dash-box:hover .rr-dash-handle > .rr-dash-controls {
	opacity: 1;
}

.rr-dash-ctl {
	border: none;
	background: transparent;
	cursor: pointer;
	color: inherit;
	opacity: .55;
	padding: 0 4px;
	line-height: 1;
	font-size: 1.05em;
}

.rr-dash-ctl:hover {
	opacity: 1;
}

/* Tile-actions menu: a ⋮ trigger (revealed with the rest of the controls on tile
   hover) that opens a dropdown of actions on hover or keyboard focus. The dropdown
   stays within the tile box, so it isn't clipped by the box's overflow. */
.rr-dash-menu {
	position: relative;
	display: inline-flex;
}

.rr-dash-menu-trigger {
	font-size: 1.15em;
}

.rr-dash-menu-items {
	position: absolute;
	top: 100%;
	right: 0;
	z-index: 3;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 2px;
	background-color: <<colour tiddler-background>>;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 6px;
	box-shadow: 0 4px 14px rgba(0,0,0,0.22);
	opacity: 0;
	visibility: hidden;
	transform: translateY(-3px);
	transition: opacity .12s ease, transform .12s ease, visibility .12s;
}

.rr-dash-menu:hover .rr-dash-menu-items,
.rr-dash-menu:focus-within .rr-dash-menu-items {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

/* The tile box clips its content (overflow:hidden). While a menu is open, let it
   overflow so every item shows and the dropdown grows/shrinks with its contents,
   regardless of how short the tile is. */
.rr-dash-box:has(.rr-dash-menu:hover),
.rr-dash-box:has(.rr-dash-menu:focus-within) {
	overflow: visible;
}

.rr-dash-menu-items .rr-dash-ctl {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3px 8px;
	border-radius: 4px;
	text-decoration: none;
	opacity: .8;
}

.rr-dash-menu-items .rr-dash-ctl:hover {
	opacity: 1;
	background-color: rgba(128,128,128,0.18);
}

/* The "Show" (display-field) picker inside the tile-actions menu. */
.rr-dash-menu-sep {
	height: 1px;
	margin: 4px 2px;
	background-color: rgba(128,128,128,0.3);
}

.rr-dash-menu-showlabel {
	font-size: .68em;
	text-transform: uppercase;
	letter-spacing: .06em;
	opacity: .55;
	padding: 0 4px;
}

.rr-dash-menu-row {
	display: flex;
	gap: 2px;
}

.rr-dash-menu-row .rr-dash-ctl {
	flex: 1;
	padding: 2px 6px;
	font-size: .82em;
}

.rr-dash-menu-input {
	width: 9em;
	margin-top: 3px;
	font-size: .82em;
	padding: 2px 4px;
}

.rr-dash-body {
	flex: 1;
	overflow: auto;
	padding: 4px 10px;
}

/* Icon display: the resolved icon/image fills the tile body, centred and scaled
   down to fit. The <p> wrapper TW inserts around block transclusions is flattened
   so it doesn't break the centring. */
.rr-dash-tile-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 8px;
	box-sizing: border-box;
}

.rr-dash-tile-icon > p {
	display: contents;
}

.rr-dash-tile-icon svg,
.rr-dash-tile-icon img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

/* A thumbnail / image URL shown as a tile's content fills the tile, keeping its
   aspect ratio (thumbnails are small, so let them scale up to the tile). */
.rr-dash-tile-icon .rr-dash-tile-img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/* Icons / thumbnails used as tile or group content must not start a native
   HTML5 image-drag (which would drop a new tile onto the canvas). With the
   drag suppressed, a pointer drag on the image moves the tile/group instead. */
.rr-dash-tile-img,
.rr-dash-group-icon img,
.rr-dash-group-icon svg {
	-webkit-user-drag: none;
	user-select: none;
}

.rr-dash-group-icononly {
	cursor: grab;
}

/* Single-field display: render the chosen field's value in normal flow. */
.rr-dash-tile-field {
	width: 100%;
	height: 100%;
	overflow: auto;
}

/* Per-dashboard display-rule editor (revealed by the Display rules button). */
.rr-dash-rules {
	display: flex;
	flex-direction: column;
	gap: 4px;
	margin: 0 0 8px;
	padding: 8px 10px;
	background-color: rgba(128,128,128,0.08);
	border: 1px solid rgba(128,128,128,0.25);
	border-radius: 6px;
}

.rr-dash-rules-hint {
	font-size: .82em;
	opacity: .7;
}

.rr-dash-rule-row {
	display: flex;
	gap: 6px;
	align-items: center;
}

.rr-dash-rule-row .rr-dash-rule-filter,
.rr-dash-rule-row .rr-dash-rule-field {
	flex: 1;
	min-width: 0;
}

.rr-dash-rule-arrow {
	opacity: .6;
}

/* Bare tiles: no header, the whole box is the move/open surface, content is a
   non-interactive preview. Controls float in the corner and appear on hover. */
.rr-dash-bare {
	cursor: grab;
}

.rr-dash-bare.rr-dash-dragging {
	cursor: grabbing;
}

.rr-dash-bare > .rr-dash-body {
	pointer-events: none;
	height: 100%;
}

.rr-dash-bare > .rr-dash-controls {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 2;
	background: rgba(128,128,128,0.20);
	border-radius: 4px;
	opacity: 0;
	transition: opacity .1s ease;
}

.rr-dash-bare:hover > .rr-dash-controls {
	opacity: 1;
}

.rr-dash-resize {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 16px;
	height: 16px;
	cursor: se-resize;
	user-select: none;
	touch-action: none;
	background: linear-gradient(135deg, transparent 50%, rgba(128,128,128,0.55) 50%);
}

/* Group (meta) tiles: a container tile whose body is itself a canvas of child
   tiles. Distinguished by a dashed frame; collapse hides the inner canvas. */
.rr-dash-group {
	border-style: dashed;
}

.rr-dash-group-name {
	flex: 0 1 auto;
	min-width: 4em;
	max-width: 14em;
	border: none;
	background: transparent;
	color: inherit;
	font-weight: 600;
	padding: 0 2px;
}

.rr-dash-group-name:focus {
	background-color: <<colour tiddler-background>>;
	outline: 1px solid rgba(128,128,128,0.45);
	border-radius: 3px;
}

.rr-dash-count {
	opacity: .55;
	font-weight: 400;
	margin-left: 3px;
	white-space: nowrap;
}

/* Group icon (from the group's `icon` field). Small, before the caption while
   the group is open; the sole content — a click-to-expand button — while it is
   collapsed. The <p> a block/inline transclusion may add is collapsed away. */
.rr-dash-group-icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
}

.rr-dash-group-icon > p {
	display: contents;
}

.rr-dash-group-icon svg,
.rr-dash-group-icon img {
	width: 1.1em;
	height: 1.1em;
}

.rr-dash-group-icon-sm {
	margin-right: 4px;
}

.rr-dash-group-icononly {
	display: inline-flex;
	align-items: center;
	overflow: visible;
}

.rr-dash-group-icon-btn {
	display: inline-flex;
	align-items: center;
	border: none;
	background: transparent;
	color: inherit;
	cursor: pointer;
	padding: 2px 4px;
	line-height: 1;
}

/* Collapsed group whose header is only the icon: scale it to a reasonable,
   configurable box (default 64px), preserving aspect ratio — so a wide photo
   or large image isn't squashed into a tiny square. Both dimensions are
   editable in the plugin settings. */
.rr-dash-group-icon-lg svg,
.rr-dash-group-icon-lg img {
	width: auto;
	height: auto;
	max-width: {{{ [{$:/config/rimir/dashboard/group-icon-max-width}trim[]!is[blank]] ~[[64]] }}}px;
	max-height: {{{ [{$:/config/rimir/dashboard/group-icon-max-height}trim[]!is[blank]] ~[[64]] }}}px;
	object-fit: contain;
}

/* The group's body is a nested canvas; strip the padding and let the canvas
   fill it. A <p> may sneak in from the block transclusion — collapse it. */
.rr-dash-group > .rr-dash-body {
	padding: 0;
	overflow: hidden;
}

.rr-dash-group > .rr-dash-body > p {
	display: contents;
}

.rr-dash-group .rr-dash-canvas {
	min-height: 100%;
	height: 100%;
	border: none;
	border-radius: 0;
	background-color: transparent;
}

/* Group title bar allows the name field to shrink without clipping controls. */
.rr-dash-group > .rr-dash-handle .rr-dash-title {
	display: flex;
	align-items: center;
	gap: 2px;
	min-width: 0;
}

/* Popup overlay: a fixed viewport-covering layer so it escapes the tile's
   overflow clipping. The target tiddler is rendered through the default
   ViewTemplate inside the modal. */
.rr-dash-overlay {
	position: fixed;
	inset: 0;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rr-dash-overlay-backdrop {
	position: absolute;
	inset: 0;
	margin: 0;
	padding: 0;
	border: none;
	cursor: pointer;
	background: rgba(0,0,0,0.4);
}

.rr-dash-modal {
	position: relative;
	z-index: 1;
	width: min(760px, 90vw);
	max-height: 85vh;
	overflow: auto;
	padding: 0 24px 24px;
	background-color: <<colour tiddler-background>>;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 8px;
	box-shadow: 0 8px 32px rgba(0,0,0,0.35);
}

.rr-dash-modal-bar {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: flex-end;
	padding-top: 6px;
	background-color: <<colour tiddler-background>>;
	z-index: 2;
}

/* Group-icon editor modal: a title-bar, a quick-pick grid, a full-width custom
   input, a live preview and Clear/Done actions. The input lives here (at the
   stable canvas root) rather than in the group's own reactive header, so typing
   in it can't recreate the widget and steal focus. */
.rr-dash-icon-modal {
	width: min(460px, 90vw);
}

.rr-dash-icon-modal .rr-dash-modal-bar {
	justify-content: space-between;
	align-items: center;
}

.rr-dash-icon-modal-title {
	font-weight: 600;
}

.rr-dash-icon-modal .rr-dash-modal-body {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-top: 8px;
}

.rr-dash-icon-picks {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}

.rr-dash-icon-pick {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	padding: 7px;
	border: 1px solid rgba(128,128,128,0.3);
	border-radius: 6px;
	background: transparent;
	color: inherit;
	cursor: pointer;
}

.rr-dash-icon-pick:hover {
	background-color: rgba(128,128,128,0.15);
}

.rr-dash-icon-pick svg {
	width: 100%;
	height: 100%;
}

.rr-dash-icon-custom {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.rr-dash-icon-customlabel {
	font-size: .85em;
	opacity: .7;
}

.rr-dash-icon-input {
	width: 100%;
	box-sizing: border-box;
	padding: 6px 8px;
	font-family: monospace;
}

.rr-dash-icon-previewbar {
	display: flex;
	align-items: center;
	gap: 8px;
}

.rr-dash-icon-previewlabel {
	font-size: .85em;
	opacity: .7;
}

.rr-dash-icon-actions {
	display: flex;
	justify-content: flex-end;
	gap: 8px;
}
