title: $:/plugins/rimir/dashboard/styles
tags: $:/tags/Stylesheet

\rules except dash

.rr-dash-root {
	display: flex;
	flex-direction: column;
}

/* Core's ViewTemplate body transcludes in inline mode, wrapping our root in a
   <p>. Collapse that wrapper so it contributes no stray margins (see the
   flibbles/graph <p>-cascade fix). */
.tc-tiddler-body > p:has(> .rr-dash-root) {
	display: contents;
}

.rr-dash-toolbar {
	display: flex;
	gap: .5em;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: .5em;
}

.rr-dash-add-input {
	flex: 1 1 12em;
	min-width: 8em;
}

.rr-dash-filter-input {
	flex: 1 1 18em;
	min-width: 10em;
	font-family: monospace;
}

.rr-dash-clean-btn {
	color: #b03535;
	border-color: rgba(176,53,53,0.5);
}

.rr-dash-clean-confirm {
	display: flex;
	align-items: center;
	gap: .5em;
	flex-wrap: wrap;
	padding: 4px 8px;
	border: 1px solid rgba(176,53,53,0.5);
	border-radius: 6px;
	background-color: rgba(176,53,53,0.10);
}

.rr-dash-clean-msg {
	font-weight: 600;
}

.rr-dash-clean-go {
	color: #fff;
	background-color: #b03535;
	border: none;
	border-radius: 4px;
	padding: 2px 10px;
	cursor: pointer;
}

.rr-dash-clean-cancel {
	background: transparent;
	border: 1px solid rgba(128,128,128,0.4);
	border-radius: 4px;
	padding: 2px 10px;
	cursor: pointer;
	color: inherit;
}

.rr-dash-hint {
	color: rgba(128,128,128,0.9);
	font-style: italic;
	padding: 1em;
}

.rr-dash-canvas {
	position: relative;
	min-height: 70vh;
	overflow: auto;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 6px;
	background-color: <<colour tiddler-background>>;
	background-image:
		linear-gradient(rgba(128,128,128,0.10) 1px, transparent 1px),
		linear-gradient(90deg, rgba(128,128,128,0.10) 1px, transparent 1px);
	background-size: 24px 24px;
}

.rr-dash-canvas.tc-dragover {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
}

/* File-upload drop layer: fills the canvas so an image dropped (or pasted, when
   focused) anywhere on the dashboard is uploaded and turned into a tile. It sits
   inside the canvas droppable and is the positioning context for the tiles. */
.rr-dash-filezone {
	position: absolute;
	inset: 0;
}

.rr-dash-filezone:focus {
	outline: none;
}

.rr-dash-filezone.tc-dragover,
.rr-dash-filezone.fu-uploading,
.rr-dash-filezone.fu-processing {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
	background-color: rgba(80,140,220,0.06);
}

.rr-dash-filehint {
	position: absolute;
	left: 50%;
	bottom: 8px;
	transform: translateX(-50%);
	z-index: 1;
	pointer-events: none;
	white-space: nowrap;
	font-size: .75em;
	color: rgba(128,128,128,0.9);
	background-color: rgba(128,128,128,0.12);
	padding: 2px 10px;
	border-radius: 10px;
	opacity: 0;
	transition: opacity .12s ease;
}

.rr-dash-filezone:hover .rr-dash-filehint,
.rr-dash-filezone:focus .rr-dash-filehint,
.rr-dash-filezone.tc-dragover .rr-dash-filehint {
	opacity: 1;
}

/* Per-tile drop zone: only rendered for content tiles whose target is under
   work/. Dropping (or pasting when focused) an image on such a tile stores the
   file in the work location alongside that item, instead of the default /files/. */
.rr-dash-tile-filezone {
	height: 100%;
}

/* Bare tiles set pointer-events:none on their body preview; re-enable it on the
   work drop zone so it can receive drops (dragging the box still works because
   pointerdown bubbles up to the tile). */
.rr-dash-bare .rr-dash-tile-filezone {
	pointer-events: auto;
}

.rr-dash-tile-filezone.tc-dragover,
.rr-dash-tile-filezone.fu-uploading,
.rr-dash-tile-filezone.fu-processing {
	outline: 2px dashed rgba(80,140,220,0.8);
	outline-offset: -4px;
	background-color: rgba(80,140,220,0.06);
}

.rr-dash-box {
	display: flex;
	flex-direction: column;
	background-color: <<colour tiddler-background>>;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 6px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.15);
	overflow: hidden;
}

.rr-dash-box.rr-dash-dragging {
	box-shadow: 0 6px 18px rgba(0,0,0,0.30);
	opacity: .96;
}

/* Ctrl/Cmd-drag duplicates the tile — show the copy affordance during the drag */
.rr-dash-box.rr-dash-copying,
.rr-dash-box.rr-dash-copying * {
	cursor: copy;
}

.rr-dash-handle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: .5em;
	padding: 2px 4px 2px 8px;
	cursor: move;
	background-color: rgba(128,128,128,0.14);
	border-bottom: 1px solid rgba(128,128,128,0.30);
	user-select: none;
	touch-action: none;
	font-size: .8em;
}

.rr-dash-title {
	flex: 1 1 auto;
	min-width: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 600;
}

.rr-dash-kind-icon {
	margin-right: 4px;
	cursor: help;
}

.rr-dash-controls {
	display: flex;
	gap: 1px;
	align-items: center;
	flex: 0 0 auto;
}

/* Caption-bar controls (window and group tiles): hidden until the tile is
   hovered, and floated over the caption — like the bare-tile controls — so the
   caption gets the full width and never has to be shortened to fit the buttons. */
.rr-dash-handle > .rr-dash-controls {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 2;
	background: rgba(128,128,128,0.20);
	border-radius: 4px;
	opacity: 0;
	transition: opacity .1s ease;
}

.rr-dash-box:hover .rr-dash-handle > .rr-dash-controls {
	opacity: 1;
}

.rr-dash-ctl {
	border: none;
	background: transparent;
	cursor: pointer;
	color: inherit;
	opacity: .55;
	padding: 0 4px;
	line-height: 1;
	font-size: 1.05em;
}

.rr-dash-ctl:hover {
	opacity: 1;
}

.rr-dash-body {
	flex: 1;
	overflow: auto;
	padding: 4px 10px;
}

/* Bare tiles: no header, the whole box is the move/open surface, content is a
   non-interactive preview. Controls float in the corner and appear on hover. */
.rr-dash-bare {
	cursor: grab;
}

.rr-dash-bare.rr-dash-dragging {
	cursor: grabbing;
}

.rr-dash-bare > .rr-dash-body {
	pointer-events: none;
	height: 100%;
}

.rr-dash-bare > .rr-dash-controls {
	position: absolute;
	top: 2px;
	right: 2px;
	z-index: 2;
	background: rgba(128,128,128,0.20);
	border-radius: 4px;
	opacity: 0;
	transition: opacity .1s ease;
}

.rr-dash-bare:hover > .rr-dash-controls {
	opacity: 1;
}

.rr-dash-resize {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 16px;
	height: 16px;
	cursor: se-resize;
	user-select: none;
	touch-action: none;
	background: linear-gradient(135deg, transparent 50%, rgba(128,128,128,0.55) 50%);
}

/* Group (meta) tiles: a container tile whose body is itself a canvas of child
   tiles. Distinguished by a dashed frame; collapse hides the inner canvas. */
.rr-dash-group {
	border-style: dashed;
}

.rr-dash-group-name {
	flex: 0 1 auto;
	min-width: 4em;
	max-width: 14em;
	border: none;
	background: transparent;
	color: inherit;
	font-weight: 600;
	padding: 0 2px;
}

.rr-dash-group-name:focus {
	background-color: <<colour tiddler-background>>;
	outline: 1px solid rgba(128,128,128,0.45);
	border-radius: 3px;
}

.rr-dash-count {
	opacity: .55;
	font-weight: 400;
	margin-left: 3px;
	white-space: nowrap;
}

/* The group's body is a nested canvas; strip the padding and let the canvas
   fill it. A <p> may sneak in from the block transclusion — collapse it. */
.rr-dash-group > .rr-dash-body {
	padding: 0;
	overflow: hidden;
}

.rr-dash-group > .rr-dash-body > p {
	display: contents;
}

.rr-dash-group .rr-dash-canvas {
	min-height: 100%;
	height: 100%;
	border: none;
	border-radius: 0;
	background-color: transparent;
}

/* Group title bar allows the name field to shrink without clipping controls. */
.rr-dash-group > .rr-dash-handle .rr-dash-title {
	display: flex;
	align-items: center;
	gap: 2px;
	min-width: 0;
}

/* Popup overlay: a fixed viewport-covering layer so it escapes the tile's
   overflow clipping. The target tiddler is rendered through the default
   ViewTemplate inside the modal. */
.rr-dash-overlay {
	position: fixed;
	inset: 0;
	z-index: 10000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rr-dash-overlay-backdrop {
	position: absolute;
	inset: 0;
	margin: 0;
	padding: 0;
	border: none;
	cursor: pointer;
	background: rgba(0,0,0,0.4);
}

.rr-dash-modal {
	position: relative;
	z-index: 1;
	width: min(760px, 90vw);
	max-height: 85vh;
	overflow: auto;
	padding: 0 24px 24px;
	background-color: <<colour tiddler-background>>;
	border: 1px solid rgba(128,128,128,0.35);
	border-radius: 8px;
	box-shadow: 0 8px 32px rgba(0,0,0,0.35);
}

.rr-dash-modal-bar {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: flex-end;
	padding-top: 6px;
	background-color: <<colour tiddler-background>>;
	z-index: 2;
}
